<Properties StartupItem="AppViewWithStetic\AppViewWithStetic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppViewWithStetic\MainWindow.cs">
    <Files>
      <File FileName="AppViewWithStetic\MainWindow.cs" Line="174" Column="12" />
      <File FileName="AppLogic\Controller\IController.cs" Line="75" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>